# Mod Info
modId = merequester
modName = ME Requester
modBase = com.almostreliable
modVersion = 1.0.0
modAuthor = AlmostReliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project
group = com.almostreliable.merequester
license = LGPL-3.0
loom.platform = forge

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = jei
reiVersion = 9+
jeiVersion = 11+

# Versions
mcVersion = 1.19.2
mcVersionRange = [1.19.2,1.20)
forgeVersion = 43.1.32
forgeVersionRange = [43.0,44.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.18

# Github
githubUser = AlmostReliable
githubRepo = merequesters

# Dependencies
aeVersion = 12.7.0
aeVersionRange = [12.7, 13.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
