group = com.almostreliable
modId = merequester
modName = ME Requester
modVersion = 1.1.6
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.36

modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.
license = GNU Lesser General Public License v3.0
githubUser = AlmostReliable
githubRepo = merequester

# Project Dependencies
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.28

# Mod Dependencies
aeVersion = 19.0.18-beta

# Settings
almostgradle.buildconfig.name = ModConstants
almostgradle.launchArgs.autoWorldJoin = true
almostgradle.recipeViewers.emi.runConfig = true
almostgradle.recipeViewers.emi.version = 1.1.12
almostgradle.recipeViewers.emi.minecraftVersion = 1.21
