# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Settings
loggingLevel = debug
mixinDebugExport = false

# Minecraft
mcVersion = 1.21.1

# Mod
modVersion = 1.1.7
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep resources in your ME-System in stock.

# Project Dependencies
neoVersion = 21.1.36
parchmentVersion = 2024.07.28

# Mod Dependencies
aeVersion = 19.0.20-beta
emiVersion = 1.1.12

# Github
githubUser = AlmostReliable
githubRepo = merequester
